<html>
<head>

    <title>CG2 Warmup</title>
    
    <!-- import main JavaScript module using RequireJS -->
    <script src="main.js"></script>
    
    <!-- import style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    
</head>

<!-- call the main() function once the document is being loaded -->
<body onLoad="main()">

    Diese Seite hat keine HTML-Ausgabe. Bitte &ouml;ffnen Sie 
    die Entwicklerkonsole, um die Ausgabe des Warmup-Programms
    zu sehen.
  
</body>
</html>
