<html>
<head>
    <meta charset="UTF-8">
    
    <!--
     *
     * JavaScript / Canvas teaching framwork 
     * (C)opyright Hartmut Schirmacher, hschirmacher@beuth-hochschule.de
     * changes by Kristian Hildebrand, khildebrand@beuth-hochschule.de
    -->

    <title>CG2 A1: Points, Lines, Curves &amp; Canvas</title>
    
    <!-- import main module using RequireJS -->
    <script data-main="app.js" src="../lib/require.js"></script>
    
    <!-- import style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="style/style.css">
    
</head>

<body>

  <!-- this element will be used to diplay errors -->
  <pre id="error"></pre>
  
  <!-- centered region with drawing canvas and parameter area -->
  <div align="center">
  
    <canvas id="drawing_area" width="500" height="400" style="position:relative;">
        <!-- NOTE: the "position:relative" is required due to the current  
             implementation of mouse coordinate processing in module "util". -->
        If you see this text, your browser probably does not 
        support the HTML5 canvas 2D drawing context. 
    </canvas>
    
    <div id="param_area" >

        <h3>Create Objects:</h3>

        <button id="btnNewLine"   type="button"   >New Line</button>
        <!-- add more here... -->
        <button id="btnNewCircle"   type="button"   >New Circle</button>
        <button id="btnNewPoint"   type="button"   >New Point</button>
        <button id="btnNewParamatricCurve"   type="button"   >New Paramatric Curve</button>
        <button id="btnNewBezierCurve"   type="button"   >New Bezier Curve</button>
        <br>
        <h3>Selected Objects:</h3>
        <label>choose color : </label><input id="btnNewColor" type="color" />
        <br>
        <label>choose linewidth: </label><input id="btnLineWidth" type="number" />
        <br>
        <label>choose radius : </label><input id="btnRadius" type="number" />
        <br>
        <label>x(t) : </label><input id="btnXT" type="text" value="200*Math.sin(t)"/>
        <br>
        <label>y(t) : </label><input id="btnYT" type="text" value="200*Math.cos(t)"/>
        <br>
        <label>min t : </label><input id="btnMinT" type="number" value="0" />
        <br>
        <label>max t : </label><input id="btnMaxT" type="number" value="3.14"/>
        <br>
        <label>segments : </label><input id="btnSegments" type="number" value="20"/>
        <br>
        <label>tick marks</label><input id="tickMarks" type="checkbox" />
        <h3>Kd-Tree:</h3>
        <button id="btnNewPointList"   type="button"   >New Pointlist</button>
        <input id="numPoints" type="number" value="5"/>
        <button id="btnBuildKdTree"   type="button"   >Build KdTree</button>
        <button id="btnQueryKdTree"   type="button"   >Query KdTree</button><br>
        <input id="visKdTree" type="checkbox" /><label>show KdTree</label>

    </div>


    <!-- <div style="float:clear;">
    </div>
    -->
    
  </div>
  
</body>
</html>
