/* default: white background, sans serif font */
body {
    font-family:Arial,Helvetica;
    background-color:white;
}

/* subsection titles for the parameter area */
h3 {
    color: #000055;
    font-size:14px;
}

/* region to display an error */
#error { 
    color:white; 
    font-weight:bold; 
    background-color:red; 
    display:none; 
}

/* canvas to perform 2d graphcis */
#drawing_area {
    float:left;
    border-width:1px;
    border-style: dashed;
    border-color: #c3c3c3;
}

/* container to display editable parameters */
#param_area {
    float:left;
    width:300px;
    height:400px;
    border-width:1px;
    border-style: dashed;
    border-color: #c3c3c3;
    text-align:left;
    overflow: auto;
}

/* all input elements get a fixed width */
input {
    width:80px;
    float:right;
    margin-right: 2%;
    width: 35%;
}

/* all labels */
label {
    font-size: 1.3em;
}