<html>
<head>
    <meta charset="UTF-8">
    
    <!--
     *
     * JavaScript / Canvas teaching framwork 
     * (C)opyright Hartmut Schirmacher, hschirmacher@beuth-hochschule.de
     * changes by Kristian Hildebrand, khildebrand@beuth-hochschule.de
    -->

    <title>CG2 A1: Points, Lines, Curves &amp; Canvas</title>
    
    <!-- import main module using RequireJS -->
    <script data-main="app.js" src="../lib/require.js"></script>
    
    <!-- import style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="style/style.css">
    
</head>

<body>

  <!-- this element will be used to diplay errors -->
  <pre id="error"></pre>
  
  <!-- centered region with drawing canvas and parameter area -->
  <div align="center">
  
    <canvas id="drawing_area" width="500" height="400" style="position:relative;">
        <!-- NOTE: the "position:relative" is required due to the current  
             implementation of mouse coordinate processing in module "util". -->
        If you see this text, your browser probably does not 
        support the HTML5 canvas 2D drawing context. 
    </canvas>
    
    <div id="param_area" >

        <h3>Create Objects:</h3>

        <button id="btnNewLine"   type="button"   >New Line</button>
        <!-- add more here... -->

    </div>


    <div style="float:clear;">
    </div>
    
  </div>
  
</body>
</html>
